{
  "name": "AI Venture Command Center",
  "short_name": "AI Venture",
  "start_url": "/ai-venture-command-center/",
  "scope": "/ai-venture-command-center/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "description": "A mobile AI business strategy game.",
  "icons": [
    {
      "src": "/ai-venture-command-center/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
